# FlashCards

./: flashCards.sln
flashCards/: Program.cs  appsettings.json  flashCards.csproj  flashCards.db  flashcards.db  flashcards.db-shm  flashcards.db-wal
flashCards/Controllers/: AccountController.cs  FlashcardController.cs  HomeController.cs  UserController.cs
flashCards/Migrations/: 20241014141152_InitialCreate.Designer.cs  20241014141152_InitialCreate.cs  20241014165212_identityUpdate.Designer.cs  20241014165212_identityUpdate.cs  20241014212346_UserName.Designer.cs  20241014212346_UserName.cs  20241015112009_InitialCreate.Designer.cs  20241015112009_InitialCreate.cs  20241015144653_Update database2.Designer.cs  20241015144653_Update database2.cs  20241015145006_Update database3.Designer.cs  20241015145006_Update database3.cs  20241016201434_Database Update.Designer.cs  20241016201434_Database Update.cs  20241016204056_Update database5.Designer.cs  20241016204056_Update database5.cs  20241018095907_Database Update.Designer.cs  20241021090645_dbUpdate.Designer.cs  20241021090645_dbUpdate.cs  20241021091706_duplicates.Designer.cs  20241021091706_duplicates.cs  20241021122537_UserIntegration.Designer.cs  20241021122537_UserIntegration.cs  AppDbContextModelSnapshot.cs
flashCards/Models/: AppDbContext.cs  Card.cs  ErrorViewModel.cs  FlashCard.cs  FlashCardPack.cs  User.cs
flashCards/Properties/: launchSettings.json
flashCards/Services/: UserService.cs
flashCards/ViewModels/: ErrorViewModel.cs
flashCards/Views/: _ViewImports.cshtml
flashCards/Views/Account/: ConfirmDelete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
flashCards/Views/FlashCards/: Index.cshtml
flashCards/Views/Home/: AddFlashCard.cshtml  CardPack.cshtml  FlashCard.cshtml  Index.cshtml  Slideshow.cshtml
flashCards/Views/Shared/: Error.cshtml  _Layout.cshtml
flashCards/Views/User/: Create.cshtml
